
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:01.792** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_live_imaging_viewing_the_sensor.py` (``../examples/live_imaging/viewing_the_sensor.py``)
     - 00:48.149
     - 0.0
   * - :ref:`sphx_glr_examples_virtual_imaging_vdf_vbf.py` (``../examples/virtual_imaging/vdf_vbf.py``)
     - 00:08.584
     - 0.0
   * - :ref:`sphx_glr_examples_virtual_imaging_setting_virtual_masks.py` (``../examples/virtual_imaging/setting_virtual_masks.py``)
     - 00:04.990
     - 0.0
   * - :ref:`sphx_glr_examples_setting_parameters_setting_up_stem.py` (``../examples/setting_parameters/setting_up_stem.py``)
     - 00:00.069
     - 0.0
